{
  "ConnectionStrings": {
    "Dev": "Server=DESKTOP-BKLQA5S\\ESQL;Database=Chat-App;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}